[gd_scene load_steps=56 format=3 uid="uid://b655yvas1i8w1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_omqms"]
[ext_resource type="AudioStream" uid="uid://bhadk6hvjc8hi" path="res://assets/brackeys_platformer_assets/sounds/SwordSwing.wav" id="4_fjeo0"]
[ext_resource type="AudioStream" uid="uid://27m3xf74wkw4" path="res://assets/brackeys_platformer_assets/sounds/oof.wav" id="5_jpp8m"]
[ext_resource type="Texture2D" uid="uid://cuxep475alrn0" path="res://assets/brackeys_platformer_assets/sprites/Enter.png" id="5_t8dpo"]
[ext_resource type="Texture2D" uid="uid://c67vkw1kj105a" path="res://assets/brackeys_platformer_assets/sprites/ninja.png" id="5_wdb06"]
[ext_resource type="Texture2D" uid="uid://b4ngergtdc1mk" path="res://assets/brackeys_platformer_assets/sprites/mySword.png" id="6_qtini"]
[ext_resource type="Texture2D" uid="uid://cbb6r7ua1ygwy" path="res://assets/brackeys_platformer_assets/sprites/spear.png" id="7_17hfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bg6ws"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_q8c7h"]
atlas = ExtResource("5_t8dpo")
region = Rect2(0, 0, 1500, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_spa54"]
atlas = ExtResource("5_t8dpo")
region = Rect2(1500, 0, 1500, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnwue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8c7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spa54")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_4cxas"]
resource_name = "EnterNotVisible"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnterButtonSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_155wj"]
resource_name = "EnterVisible"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnterButtonSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iht27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnterButtonSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2x54r"]
_data = {
"EnterNotVisible": SubResource("Animation_4cxas"),
"EnterVisible": SubResource("Animation_155wj"),
"RESET": SubResource("Animation_iht27")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kyybw"]
atlas = ExtResource("5_wdb06")
region = Rect2(0, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayuij"]
atlas = ExtResource("5_wdb06")
region = Rect2(33, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt83e"]
atlas = ExtResource("5_wdb06")
region = Rect2(66, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpgp"]
atlas = ExtResource("5_wdb06")
region = Rect2(99, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lbk"]
atlas = ExtResource("5_wdb06")
region = Rect2(132, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0g7"]
atlas = ExtResource("5_wdb06")
region = Rect2(165, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxi1o"]
atlas = ExtResource("5_wdb06")
region = Rect2(198, 48, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvwc"]
atlas = ExtResource("5_wdb06")
region = Rect2(33, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrr1x"]
atlas = ExtResource("5_wdb06")
region = Rect2(66, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehd26"]
atlas = ExtResource("5_wdb06")
region = Rect2(99, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx58m"]
atlas = ExtResource("5_wdb06")
region = Rect2(0, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_srn3p"]
atlas = ExtResource("5_wdb06")
region = Rect2(33, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsd6"]
atlas = ExtResource("5_wdb06")
region = Rect2(99, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfa1"]
atlas = ExtResource("5_wdb06")
region = Rect2(132, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_riiay"]
atlas = ExtResource("5_wdb06")
region = Rect2(165, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspic"]
atlas = ExtResource("5_wdb06")
region = Rect2(198, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtjm"]
atlas = ExtResource("5_wdb06")
region = Rect2(0, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7gi"]
atlas = ExtResource("5_wdb06")
region = Rect2(33, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqqc"]
atlas = ExtResource("5_wdb06")
region = Rect2(66, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms40d"]
atlas = ExtResource("5_wdb06")
region = Rect2(99, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nb1"]
atlas = ExtResource("5_wdb06")
region = Rect2(132, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv0eo"]
atlas = ExtResource("5_wdb06")
region = Rect2(165, 24, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbb2"]
atlas = ExtResource("5_wdb06")
region = Rect2(198, 24, 33, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0iyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayuij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt83e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxi1o")
}],
"loop": true,
"name": &"RUNNING",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrr1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehd26")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gsd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspic")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_phtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbb2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68f0k"]
size = Vector2(39, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpjjn"]
size = Vector2(37, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8gs"]
size = Vector2(32, 4)

[sub_resource type="Animation" id="Animation_4ohxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("oof:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_51xbb"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hurt", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("oof:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wbij4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_gdubp"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RUNNING"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp148"]
_data = {
"RESET": SubResource("Animation_4ohxb"),
"hurt": SubResource("Animation_51xbb"),
"idle": SubResource("Animation_wbij4"),
"run": SubResource("Animation_gdubp")
}

[sub_resource type="Animation" id="Animation_gjdx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(590.985, -654.59)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.397935]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bodyAnimatedSprite/swordContainer/swordArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -11)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bodyAnimatedSprite/swordContainer/swordArea/CollisionShape2D2:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("oof:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite/DamageArea/spearTipCollision:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5t63d"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("oof:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4qyl3"]
resource_name = "slash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(590.985, -654.59)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.637045, 1.19206]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bodyAnimatedSprite/swordContainer/swordArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bodyAnimatedSprite/swordContainer/swordArea/CollisionShape2D2:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mkgq0"]
resource_name = "slashL"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-590.985, -654.59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6353, -1.19381]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bodyAnimatedSprite/swordContainer/swordSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bodyAnimatedSprite/swordContainer/swordArea/CollisionShape2D2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4xpp1"]
resource_name = "slash-spear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.149945, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(57, 2), Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite/DamageArea/spearTipCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_arm67"]
resource_name = "slashL-spear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.149945, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(-57, 2), Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bodyAnimatedSprite/spearContainer/spearSprite/DamageArea/spearTipCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmi6n"]
_data = {
"RESET": SubResource("Animation_gjdx6"),
"hurt": SubResource("Animation_5t63d"),
"slash": SubResource("Animation_4qyl3"),
"slash-spear": SubResource("Animation_4xpp1"),
"slashL": SubResource("Animation_mkgq0"),
"slashL-spear": SubResource("Animation_arm67")
}

[sub_resource type="Curve" id="Curve_e6123"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.996951, 0.600602), 0.0, 0.0, 0, 0]
point_count = 2

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 258
collision_mask = 257
script = ExtResource("1_omqms")
health = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_bg6ws")

[node name="dashLength" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dashLength" type="Timer" parent="dashLength"]
wait_time = 0.1
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="EnterButtonSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -54)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_tnwue")
autoplay = "default"
frame_progress = 0.809579

[node name="enterSprite" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2x54r")
}
autoplay = "EnterNotVisible"

[node name="dashcoolDown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0.275, -18)
scale = Vector2(1.5, 1.5)
stream = ExtResource("4_fjeo0")
volume_db = -7.615

[node name="oof" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0.275, -18)
scale = Vector2(1.5, 1.5)
stream = ExtResource("5_jpp8m")
volume_db = -7.615

[node name="bodyAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k0iyk")
animation = &"idle"
autoplay = "idle"

[node name="swordContainer" type="Node2D" parent="bodyAnimatedSprite"]

[node name="swordSprite" type="Sprite2D" parent="bodyAnimatedSprite/swordContainer"]
visible = false
position = Vector2(-4, -11)
rotation = -0.397935
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_qtini")
offset = Vector2(590.985, -654.59)

[node name="swordArea" type="Area2D" parent="bodyAnimatedSprite/swordContainer"]
visible = false
position = Vector2(0, 12)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="bodyAnimatedSprite/swordContainer/swordArea"]
position = Vector2(25.5, -22)
shape = SubResource("RectangleShape2D_68f0k")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bodyAnimatedSprite/swordContainer/swordArea"]
position = Vector2(-24.5, -22)
shape = SubResource("RectangleShape2D_cpjjn")
disabled = true

[node name="spearContainer" type="Node2D" parent="bodyAnimatedSprite"]

[node name="spearSprite" type="Sprite2D" parent="bodyAnimatedSprite/spearContainer"]
visible = false
position = Vector2(0, 2)
scale = Vector2(1.3, 1)
texture = ExtResource("7_17hfw")

[node name="DamageArea" type="Area2D" parent="bodyAnimatedSprite/spearContainer/spearSprite"]
position = Vector2(0, -2)
scale = Vector2(0.769231, 1)
collision_layer = 4
collision_mask = 4

[node name="spearTipCollision" type="CollisionShape2D" parent="bodyAnimatedSprite/spearContainer/spearSprite/DamageArea"]
position = Vector2(35, 2)
shape = SubResource("RectangleShape2D_0b8gs")

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cp148")
}
autoplay = "idle"

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmi6n")
}
autoplay = "RESET"

[node name="runningParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 15
lifetime = 0.2
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 0.67
emission_shape = 3
emission_rect_extents = Vector2(1.5, 1)
direction = Vector2(-1, -0.7)
spread = 28.45
initial_velocity_min = 155.17
initial_velocity_max = 155.17
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_e6123")

[connection signal="timeout" from="dashLength" to="." method="_on_dash_length_timeout"]
[connection signal="timeout" from="dashLength" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dashLength/dashLength" to="." method="_on_dash_length_timeout"]
[connection signal="timeout" from="dashLength/dashLength" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dashcoolDown" to="." method="_on_dashcool_down_timeout"]
