[gd_scene load_steps=4 format=3 uid="uid://dycnrxip6cqbc"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_txxo3"]
[ext_resource type="AudioStream" uid="uid://cj50l0sdd1hht" path="res://assets/brackeys_platformer_assets/music/loading music.mp3" id="2_xgpkc"]
[ext_resource type="AudioStream" uid="uid://btaue3m10lmh4" path="res://assets/brackeys_platformer_assets/music/Treeman.mp3" id="3_qmy7g"]

[node name="soundManager" type="Node2D"]
script = ExtResource("1_txxo3")

[node name="lvl1Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xgpkc")
bus = &"Music"

[node name="TreeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qmy7g")
volume_db = -5.5
bus = &"Music"
